// Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.

Console.Clear();
Console.WriteLine("Введите трехначное число:");
int a=int.Parse(Console.ReadLine()!);
int a1 = a % 100 / 10;
Console.WriteLine($"вторая цифра числа {a} - это {a1}");